{:deps {org.clojure/clojure               {:mvn/version "1.10.3"}
        org.clojure/tools.namespace       {:mvn/version "1.2.0"}
        com.drewnoakes/metadata-extractor {:mvn/version "2.17.0"}
        org.clojure/tools.cli             {:mvn/version "1.0.206"}
        org.clojure/data.csv              {:mvn/version "1.0.0"}

        medley/medley                     {:mvn/version "1.3.0"}
        expound/expound                   {:mvn/version "0.9.0"}
        orchestra/orchestra               {:mvn/version "2021.01.01-1"}
        com.taoensso/timbre               {:mvn/version "5.1.2"}
        nubank/matcher-combinators        {:mvn/version "3.3.1"}
        vvvvalvalval/scope-capture        {:mvn/version "0.3.2"}}

 :paths ["src" "dev" "test" "images"]

 :aliases
 {:dev {:extra-deps  {cider/cider-nrepl           {:mvn/version "0.27.4"}}}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}

  :tests
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-581"}}
   :main-opts ["-m" "kaocha.runner"]}

  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "rebel-readline.main"]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}}}
